<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text animation in css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        font-weight: bold;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vw;
        background: #252839;
      }
      h2 {
        position: relative;
        font-size: 10vw;
        color: #252839;
        -webkit-text-stroke: 0.3vw #383d52;
        text-transform: uppercase;
      }
      h2::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        color: #01fe23;
        -webkit-text-stroke: 0.3vw #383d52;
        border-right: 2px solid #01fe23;
        overflow: hidden;
        animation: aninmate 6s linear infinite;
      }
      @keyframes aninmate {
        0% {
          width: 0;
        }
        70% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2 data-text="Munir.AK001...">Munir.AK001...</h2>
  </body>
</html>
